import java.io.*;
import java.util.*;
import javax.swing.JOptionPane;

public class InputFileHandler //running this code first will create the text file to be usable in the other classes 
{
	private static File file;
	private static Formatter f;
	
	public InputFileHandler() 
	{		
		create(); //to create the file 
		handle(); //put it in an 2-D array
	}
	
	public static void create()
	{
		try 
		{
			file = new File("questions.txt");
			f = new Formatter(file);
			
			String text = "The Questions and answers: \n"
					+ "index0\n"
					+ "Are french fries french?\n"
					//(T/F)answers
					+ "false(no)\n"//(/)
					+ "true(yes)\n"
					+ "index1\n"
					+ "Does flying fish exist?\n"
					//(T/F)answers
					+ "false(no)\n"
					+ "true(yes)\n"//(/)
					+ "index2\n"
					+ "does the sun makes sounds?\n"
					//(T/F)answers
					+ "false(no)\n"
					+ "true(yes)\n"//(/)
					+ "index3\n"
					+ "Do cats really have nine lives?\n"
					//(T/F)answers
					+ "false(no)\n"//(/)
					+ "true(yes)\n"
					+ "index4\n"
					+ "Do identical twins have the same fingerprints?\n"
					//(T/F)answers
					+ "false(no)\n"//(/)
					+ "true(yes)\n"
					+ "index5\n"
					+ "What can be held with the right hand but never with the left hand?\n"
					//(MC)answers
					+ "the sky\n"
					+ "the left elbow\n"//(/)
					+ "an item\n"
					+ "the other hand\n"
					+ "index6\n"
					+ "If there are three apples and you take away two, how many apples do you have?\n"
					//(MC)answers
					+ "3 apples\n"
					+ "no apples\n"
					+ "2 apples\n"//(/)
					+ "an apple\n"
					+ "index7\n"
					+ "What is the only mammal that cannot jump?\n"
					//(MC)answers
					+ "elephants\n"//(/)
					+ "rodents\n"
					+ "dogs\n"
					+ "red pandas\n"
					+ "index8\n"
					+ "Some months have 30 days, and some have 31. How many have 28?\n"
					//(MC)answers
					+ "December\n"
					+ "February\n"
					+ "May\n"
					+ "All of them\n"//(/)
					+ "index9\r\n"
					+ "What do comets smell like?\n"
					//(MC)answers
					+ "rocks\n"
					+ "ice cream\n"
					+ "rotten eggs\n"//(/)
					+ "concrete\n"
					+ "END"; 
					
					f.format("%s", text);	//adding text to the file
					f.close();
					
		}						//exceptions catchers
		catch(SecurityException s)
		{
			System.err.println("Security Exception. terminating.");
			System.exit(1);
		}
		catch(FileNotFoundException i)
		{
			System.err.println("(questions.txt) File Not Found. terminating.");
			System.exit(1);
		}	
	}
	
	public static String[][] handle()//scans the file and puts it in a 2-D array
	{
		String[][] questions_and_answers = new String[5][10];
		try
		{
			Scanner s = new Scanner("questions.txt");
			String line = s.nextLine();
			
			while(line != "END")
			{
				
				if(line.equals("index0"))
				{
					questions_and_answers[0][0] = s.nextLine();//the question
					
					questions_and_answers[1][0] = s.nextLine();//false
					questions_and_answers[2][0] = s.nextLine();//true
					questions_and_answers[3][0] = "";
					questions_and_answers[4][0] = "";
				}
				else if(line.equals("index1"))
				{
					questions_and_answers[0][1] = s.nextLine();//the question
					
					questions_and_answers[1][1] = s.nextLine();//false
					questions_and_answers[2][1] = s.nextLine();//true
					questions_and_answers[3][1] = "";
					questions_and_answers[4][1] = "";
				}
				else if(line.equals("index2"))
				{
					questions_and_answers[0][2] = s.nextLine();//the question
					
					questions_and_answers[1][2] = s.nextLine();//false
					questions_and_answers[2][2] = s.nextLine();//true
					questions_and_answers[3][2] = "";
					questions_and_answers[4][2] = "";
				}
				else if(line.equals("index3"))
				{
					questions_and_answers[0][3] = s.nextLine();//the question
					
					questions_and_answers[1][3] = s.nextLine();//false
					questions_and_answers[2][3] = s.nextLine();//true
					questions_and_answers[3][3] = "";
					questions_and_answers[4][3] = "";
				}
				else if(line.equals("index4"))
				{
					questions_and_answers[0][4] = s.nextLine();//the question
					
					questions_and_answers[1][4] = s.nextLine();//false
					questions_and_answers[2][4] = s.nextLine();//true
					questions_and_answers[3][4] = "";
					questions_and_answers[4][4] = "";
				}
				else if(line.equals("index5"))
				{
					questions_and_answers[0][5] = s.nextLine();//the question
					
					questions_and_answers[1][5] = s.nextLine();//the sky
					questions_and_answers[2][5] = s.nextLine();//the left elbow
					questions_and_answers[3][5] = s.nextLine();//an item
					questions_and_answers[4][5] = s.nextLine();//the other hand
				}
				else if(line.equals("index6"))
				{
					questions_and_answers[0][6] = s.nextLine();//the question
					
					questions_and_answers[1][6] = s.nextLine();//3 apples
					questions_and_answers[2][6] = s.nextLine();//no apples
					questions_and_answers[3][6] = s.nextLine();//2 apples
					questions_and_answers[4][6] = s.nextLine();//an apple
				}
				else if(line.equals("index7"))
				{
					questions_and_answers[0][7] = s.nextLine();//the question
					
					questions_and_answers[1][7] = s.nextLine();//elephants
					questions_and_answers[2][7] = s.nextLine();//rodents
					questions_and_answers[3][7] = s.nextLine();//dogs
					questions_and_answers[4][7] = s.nextLine();//red pandas
				}
				else if(line.equals("index8"))
				{
					questions_and_answers[0][8] = s.nextLine();//the question
					
					questions_and_answers[1][8] = s.nextLine();//December
					questions_and_answers[2][8] = s.nextLine();//February
					questions_and_answers[3][8] = s.nextLine();//May
					questions_and_answers[4][8] = s.nextLine();//All of them
				}
				else if(line.equals("index9"))
				{
					questions_and_answers[0][9] = s.nextLine();//the question
					
					questions_and_answers[1][9] = s.nextLine();//rocks
					questions_and_answers[2][9] = s.nextLine();//ice cream
					questions_and_answers[3][9] = s.nextLine();//rotten eggs
					questions_and_answers[4][9] = s.nextLine();//concrete
				}
				//then it will be choosing a random index ((random question)) to show
				
			}//end while
			
			s.close();
			return questions_and_answers;
		}
		catch(IndexOutOfBoundsException i)
		{
			JOptionPane.showMessageDialog(null, "index Exception");
		}
		catch(SecurityException s)
		{
			JOptionPane.showMessageDialog(null, "Security Exception");
		}	
		catch(NoSuchElementException n)
		{
			JOptionPane.showMessageDialog(null, "element Exception");
		}
		
		return questions_and_answers;
		
	}//end Handle
}//end class FileHandler
